MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/emloyee_db?serverTimezone=UTC
MYSQLJDBC.userName =root
MYSQLJDBC.password = Ha123456was#



#
#MYMONGODB.driver=
#MYMONGODB.url
#MYMONGODB.userName
#MYMONGODB.password